.section-hero {
  position: relative;
  height: 70vh;
  background-image: linear-gradient(
      to right,
      rgba($color-primary-dark, 0.8),
      rgba($color-primary-light, 0.8)
    ),
    url(../assets/images/hero/hero-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  padding: 4.8rem 0 9.6rem 0;

  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    only screen and (min-width: 125em) {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-dark, 0.8),
        rgba($color-primary-light, 0.8)
      ),
      url(../assets/images/hero/hero-main.jpg);
  }

  @media only screen and (max-width: 800px) {
    padding: 4.8rem 4rem 9.6rem 4rem;
  }

  @media only screen and (max-width: 500px) {
    padding: 4.8rem 1rem 9.6rem 1rem;
    height: 60vh;
  }

  & .hero {
    display: grid;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;

    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      gap: 0;
    }

    @media only screen and (max-width: 400px) {
      gap: 2rem;
    }

    &-text-box {
      color: $color-white;
      animation: moveFromLeft 1s ease-out;

      @media (max-width: 59em) {
        text-align: center;
      }

      & .heading-primary {
        font-family: Exmouth, sans-serif;
        font-size: 7rem;
        color: $color-white;
      }
    }

    &-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;

      &__links {
        display: flex;
        flex-direction: row;

        @media only screen and (max-width: 800px) {
          justify-content: center;
        }
      }
    }

    &-img {
      width: 100%;
    }

    &-image-box {
      @media (max-width: 59em) {
        text-align: center;
      }

      @media only screen and (max-width: 800px) {
        width: 70%;
        margin: 0 auto;
      }

      @media only screen and (max-width: 600px) {
        width: 90%;
      }

      @media only screen and(max-width: 500px) {
        display: none;
      }

      &__pictures {
        display: grid;
        grid-column: full-start / col-end 4;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: 50em) {
          grid-column: 1 / -1;
          padding: 0 6rem 6rem 6rem;
        }

        @media only screen and (max-width: 500px) {
          padding: 0;
        }
      }

      &__img--1 {
        width: 120%;
        grid-row: 1 / 5;
        grid-column: 1 / 5;
        box-shadow: 0 2rem 5rem rgba(#000, 0.1);
        animation: moveFromTop 1s ease-out;

        @media only screen and (max-width: 50em) {
          grid-column: 1 / 5;
          grid-row: 1 / -1;
        }
      }

      &__img--2 {
        width: 130%;
        grid-row: 3 / 5;
        grid-column: 3 / 6;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
        animation: moveFromRight 1s ease-out;

        @media only screen and (max-width: 50em) {
          grid-row: 3/5;
          grid-column: 4/7;
          width: 100%;
        }
      }

      &__img--3 {
        width: 130%;
        grid-row: 4 / 7;
        grid-column: 2 / 5;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
        animation: moveFromBottom 1s ease-out;

        @media only screen and (max-width: 50em) {
          grid-row: 5/7;
          grid-column: 3/6;
          width: 100%;
        }
      }
    }
  }
}
